.item-list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1rem 0;
    display: flex;
    overflow-x: scroll;
    gap: .5rem
}

.no-items {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.no-items h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: center;
    margin: 0;
    margin-bottom: .5rem;
}

@media (min-width: 780px){
    .item-list {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: .5rem;
        overflow-x: hidden;
    }

    .no-items {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}